# FoodCare

./: README.md  build.gradle.kts  gradle.properties  settings.gradle.kts  Индивидуальный проект FoodCare.pptx  Руководство пользователя FoodCare.docx  ТЗ FoodCare.docx
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/foodcare/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/foodcare/: FoodCareApplication.kt
app/src/main/java/com/example/foodcare/data/dao/: HistoryDao.kt  ProductDao.kt
app/src/main/java/com/example/foodcare/data/database/: AppDatabase.kt
app/src/main/java/com/example/foodcare/data/database/dao/: ProductDao.kt  UserDao.kt
app/src/main/java/com/example/foodcare/data/database/entities/: User.kt  UserProduct.kt  (+1 more)
app/src/main/java/com/example/foodcare/data/model/: ApiResponseProduct.kt  Category.kt  HistoryEvent.kt  Product.kt  ProductArgs.kt
app/src/main/java/com/example/foodcare/data/remote/: ProductsApiService.kt  ProductsRemoteDataSource.kt
app/src/main/java/com/example/foodcare/data/repository/: HistoryRepository.kt  ProductRepository.kt
app/src/main/java/com/example/foodcare/data/sync/: FirebaseSyncManager.kt
app/src/main/java/com/example/foodcare/di/: DatabaseModule.kt
app/src/main/java/com/example/foodcare/history/: HistoryActionType.kt  HistoryAdapter.kt  HistoryFilter.kt  HistoryFragment.kt
app/src/main/java/com/example/foodcare/network/: OFFProduct.kt  OpenFoodFactsApi.kt  OpenFoodFactsResponse.kt
app/src/main/java/com/example/foodcare/ui/add_products/: AddProductActivity.kt  AddProductFormViewModel.kt  AddProductFormViewModelFactory.kt
app/src/main/java/com/example/foodcare/ui/app_product/: AddProductFragment.kt  AddProductSearchFragment.kt  AddProductViewModel.kt  AddProductViewModelFactory.kt  CategorySelectionDialogFragment.kt  ProductSearchResultAdapter.kt  ProductsSearchAdapter.kt  RecentProductsAdapter.kt  UnitSelectionDialogFragment.kt
app/src/main/java/com/example/foodcare/ui/auth/: ForgotPasswordActivity.kt  LoginActivity.kt  RegisterActivity.kt  SharedPrefManager.kt  UserManage.kt  UserManager.kt
app/src/main/java/com/example/foodcare/ui/base/: FullScreenActivity.kt
app/src/main/java/com/example/foodcare/ui/dialogs/: ExpirationDateDialogFragment.kt
app/src/main/java/com/example/foodcare/ui/main/: MainActivity.kt
app/src/main/java/com/example/foodcare/ui/products/: FoodCareApplication.kt  ProductsAdapter.kt  ProductsFragment.kt  ProductsViewModel.kt  ProductsViewModelFactory.kt
app/src/main/java/com/example/foodcare/ui/profile/: ProfileClass.kt  ProfileFragment.kt
app/src/main/java/com/example/foodcare/ui/splash/: SplashActivity.kt
app/src/main/res/drawable/: bg_date_field.xml  bg_history_chip_discarded.xml  bg_history_chip_used.xml  btn_recepes.xml  button_background.xml  button_products.xml  circle_background.xml  counter_background.xml  dialog_background.xml  edittext_background.xml  edittext_rounded.xml  expiration_background.xml  expiration_green.xml  expiration_red.xml  expiration_yellow.xml  green_button_background.xml  ic_default_food.xml  ic_edit.xml  ic_food_placeholder.xml  ic_minus.xml  ic_plus.xml  ic_remove.xml  quantity_button_background.xml  red_button_background.xml  rounded_card.xml  rounded_outline_background.xml  rounded_top_background.xml  rounded_top_corners.xml  rounded_top_mask.xml  vector2.xml
app/src/main/res/font/: mulish_light.xml  mulish_semibold.xml  syncopate_bold.xml
app/src/main/res/layout/: activity_forgot_password.xml  activity_login.xml  activity_main.xml  activity_profile_drawer.xml  activity_register.xml  activity_splash.xml  add_product.xml  add_products.xml  bottom_sheet_history_filters.xml  dialog_category_selection.xml  dialog_edit_product.xml  dialog_set_expiration.xml  dialog_swipe_action.xml  dialog_unit_selection.xml  fragment_add_product.xml  fragment_history.xml  fragment_products.xml  item_history_event.xml  item_product.xml  item_product_search.xml  item_recent_product.xml  item_search_suggestion.xml  layout_search_popup.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/foodcare/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
