# ???????? ???????????? ?????????? ????? Gradle
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.daemon=true

# ????????? ?????? ??? kapt
kapt.use.worker.api=true
kapt.incremental.apt=true

# AndroidX
android.useAndroidX=true
android.enableJetifier=true

# ????????? ?????????????? ? ?????????? ????????
android.enableR8.fullMode=false