# Search for Help with Gradle Build Tool
## Ask for Help
Ask questions or learn from others on Slack or the help/discuss forum. Search through the Slack chat history for solutions.
## Troubleshoot
Explore the troubleshooting docs to solve common problems, or debug with a friend using Build Scan?.
## Learn about Gradle Build Tool
Gradle offers online training courses that give you more than just the basics ? check the schedule here.

# ???????? ???????????? ?????????? ????? Gradle
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.daemon=true

# --- ?????????? ??????? ?????????? ---
# ??????????? ????????? ?????????? ??? Gradle Daemon
org.gradle.jvmargs=-Xmx4g -XX:MaxMetaspaceSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
# --- ????? ?????????? ---

# ????????? ?????? ??? kapt
kapt.use.worker.api=true
kapt.incremental.apt=true

# AndroidX
android.useAndroidX=true
android.enableJetifier=true

# ????????? ?????????????? ? ?????????? ????????
android.enableR8.fullMode=false